AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: CHP Lambda Function Backend
Globals:
  Function:
    Timeout: 30
Resources:
  SignupFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: signup/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        Signup:
          Type: Api
          Properties:
            Path: /Signup
            Method: post
Outputs:
  SignupApi:
    Description: API Gateway Signup for CHP
    Value: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/Signup
  SignupFunction:
    Description: Signup Lambda Function ARN
    Value: SignupFunction.Arn
  SignupRequestIamRole:
    Description: Implicit IAM Role created for Signup Request function
    Value: SignupFunctionRole.Arn
