AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: CHP Lambda Function Backend
Globals:
  Function:
    Timeout: 30
Resources:
  SignupFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: signup/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        Signup:
          Type: Api
          Properties:
            Path: /Signup
            Method: post
  UserInfoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: user_info/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        UserInfo:
          Type: Api
          Properties:
            Path: /UserInfo
            Method: get
  KitSignupFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: kit_signup/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        KitSignup:
          Type: Api
          Properties:
            Path: /KitSignup
            Method: post
  SubmitShieldsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: submit_shields/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        SubmitShields:
          Type: Api
          Properties:
            Path: /SubmitShields
            Method: post
Outputs:
  SignupApi:
    Description: API Gateway Signup for CHP
    Value: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/Signup
  SignupFunction:
    Description: Signup Lambda Function ARN
    Value: SignupFunction.Arn
  SignupRequestIamRole:
    Description: Implicit IAM Role created for Signup Request function
    Value: SignupFunctionRole.Arn
  UserInfoApi:
    Description: API Gateway UserInfo for CHP
    Value: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/UserInfo
  UserInfoFunction:
    Description: UserInfo Lambda Function ARN
    Value: UserInfoFunction.Arn
  UserInfoRequestIamRole:
    Description: Implicit IAM Role created for UserInfo Request function
    Value: UserInfoFunctionRole.Arn
  KitSignupApi:
    Description: API Gateway KitSignup for CHP
    Value: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/KitSignup
  KitSignupFunction:
    Description: KitSignup Lambda Function ARN
    Value: KitSignupFunction.Arn
  KitSignupRequestIamRole:
    Description: Implicit IAM Role created for KitSignup Request function
    Value: KitSignupFunctionRole.Arn
  SubmitShieldsApi:
    Description: API Gateway SubmitShields for CHP
    Value: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/SubmitShields
  SubmitShieldsFunction:
    Description: SubmitShields Lambda Function ARN
    Value: SubmitShieldsFunction.Arn
  SubmitShieldsRequestIamRole:
    Description: Implicit IAM Role created for SubmitShields Request function
    Value: SubmitShieldsFunctionRole.Arn
